[gd_scene load_steps=4 format=3 uid="uid://cm232388inrke"]

[ext_resource type="Script" path="res://Main.gd" id="1_5b5xw"]
[ext_resource type="PackedScene" uid="uid://dvi42kvf5fbi4" path="res://levels/level1.tscn" id="2_xmebf"]
[ext_resource type="PackedScene" uid="uid://cflsdjksqt056" path="res://hud.tscn" id="4_wxwje"]

[node name="Main" type="Node"]
script = ExtResource("1_5b5xw")
level1_scene = ExtResource("2_xmebf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.14902, 0.160784, 1)

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource("4_wxwje")]

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
