[gd_scene load_steps=67 format=3 uid="uid://dk83fq7e0glm1"]

[ext_resource type="Script" path="res://Player.gd" id="1_hn8pb"]
[ext_resource type="Texture2D" uid="uid://ddec2rqjae272" path="res://art/playerSprites/runningBack/RedPandaRunBack0000.png" id="2_0oa2o"]
[ext_resource type="Texture2D" uid="uid://1yhkm1iddgdy" path="res://art/playerSprites/runningForward/RedPandaRunFront0000.png" id="2_aeq6f"]
[ext_resource type="PackedScene" uid="uid://46xslcbt81x3" path="res://attack.tscn" id="2_fnfjk"]
[ext_resource type="Texture2D" uid="uid://dbg8jwracxwmo" path="res://art/playerSprites/runningForward/RedPandaRunFront0001.png" id="3_pe5vg"]
[ext_resource type="Texture2D" uid="uid://csm3kw701xswk" path="res://art/playerGrey_walk1.png" id="3_uphgh"]
[ext_resource type="Texture2D" uid="uid://qjl0ijrhn2x3" path="res://art/playerSprites/runningBack/RedPandaRunBack0001.png" id="3_v0ke7"]
[ext_resource type="Texture2D" uid="uid://dn3xur4423rvf" path="res://art/playerSprites/runningBack/RedPandaRunBack0002.png" id="4_27gkh"]
[ext_resource type="Texture2D" uid="uid://csan7d18tn6io" path="res://art/playerSprites/runningForward/RedPandaRunFront0002.png" id="4_h2s6n"]
[ext_resource type="Texture2D" uid="uid://kwpkvjnf1c5r" path="res://art/playerGrey_walk2.png" id="4_qj6yo"]
[ext_resource type="Texture2D" uid="uid://cl4wuxwaskeyl" path="res://art/playerSprites/runningBack/RedPandaRunBack0003.png" id="5_a4div"]
[ext_resource type="Texture2D" uid="uid://bein5vq74o1mh" path="res://art/playerSprites/runningForward/RedPandaRunFront0003.png" id="5_lbh7i"]
[ext_resource type="AudioStream" uid="uid://b4cojgt5d5qcv" path="res://sound/dash_attack_charge_up.wav" id="6_2qv7b"]
[ext_resource type="Texture2D" uid="uid://dsbwh5bgynr0e" path="res://art/playerSprites/runningBack/RedPandaRunBack0004.png" id="6_5ogci"]
[ext_resource type="Texture2D" uid="uid://1o4w62u2ew4t" path="res://art/playerSprites/runningForward/RedPandaRunFront0004.png" id="6_vnqk6"]
[ext_resource type="Texture2D" uid="uid://m0wwspocmaen" path="res://art/playerSprites/runningForward/RedPandaRunFront0005.png" id="7_be41v"]
[ext_resource type="Texture2D" uid="uid://p1jj6s6gbwc5" path="res://art/playerSprites/runningBack/RedPandaRunBack0005.png" id="7_d0cpl"]
[ext_resource type="AudioStream" uid="uid://c8bosqsvrspcg" path="res://sound/dash_attack_whoosh.wav" id="7_wu8gd"]
[ext_resource type="Texture2D" uid="uid://c1dsdcaqkrk2q" path="res://art/playerSprites/runningBack/RedPandaRunBack0006.png" id="8_a00yd"]
[ext_resource type="Texture2D" uid="uid://bigs5le2ggo3" path="res://art/playerSprites/runningForward/RedPandaRunFront0006.png" id="8_v5ulb"]
[ext_resource type="Texture2D" uid="uid://dfnuet8kncy4b" path="res://art/playerSprites/runningBack/RedPandaRunBack0007.png" id="9_imfwh"]
[ext_resource type="Texture2D" uid="uid://q4oiy7ldvxj6" path="res://art/playerSprites/runningForward/RedPandaRunFront0007.png" id="9_xqjut"]
[ext_resource type="Texture2D" uid="uid://gne36ur6c1xw" path="res://art/playerSprites/runningForward/RedPandaRunFront0008.png" id="10_rv0us"]
[ext_resource type="Texture2D" uid="uid://b2jymgyh0me0c" path="res://art/playerSprites/runningBack/RedPandaRunBack0008.png" id="10_tv75g"]
[ext_resource type="Texture2D" uid="uid://ccjmmy4e53wco" path="res://art/playerSprites/runningForward/RedPandaRunFront0009.png" id="11_dv57d"]
[ext_resource type="Texture2D" uid="uid://cg0v6pgtncrdd" path="res://art/playerSprites/runningBack/RedPandaRunBack0009.png" id="11_t03hg"]
[ext_resource type="Texture2D" uid="uid://4mpf8umh6rgu" path="res://art/playerSprites/runningBack/RedPandaRunBack0010.png" id="12_gsx7x"]
[ext_resource type="Texture2D" uid="uid://dsi7pr3gyp28d" path="res://art/playerSprites/runningForward/RedPandaRunFront0010.png" id="12_tr451"]
[ext_resource type="Texture2D" uid="uid://bk0b5vw3wl82s" path="res://art/playerSprites/runningSide/RedPandaRunSide0000.png" id="24_8jy0c"]
[ext_resource type="Texture2D" uid="uid://wd5srh5ssvpm" path="res://art/playerSprites/runningSide/RedPandaRunSide0001.png" id="25_gv4cw"]
[ext_resource type="Texture2D" uid="uid://b6v5cj6wof2i1" path="res://art/playerSprites/runningSide/RedPandaRunSide0002.png" id="26_oso3i"]
[ext_resource type="Texture2D" uid="uid://cq8n360golidj" path="res://art/playerSprites/runningSide/RedPandaRunSide0003.png" id="27_4ak8r"]
[ext_resource type="Texture2D" uid="uid://dto0e6nbicstg" path="res://art/playerSprites/runningSide/RedPandaRunSide0004.png" id="28_y6x1d"]
[ext_resource type="Texture2D" uid="uid://bc2n7uf5r7cjg" path="res://art/playerSprites/runningSide/RedPandaRunSide0005.png" id="29_il6ow"]
[ext_resource type="Texture2D" uid="uid://cstvkwvqxv8" path="res://art/playerSprites/runningSide/RedPandaRunSide0006.png" id="30_qe8oe"]
[ext_resource type="Texture2D" uid="uid://4uhe76tel7rk" path="res://art/playerSprites/runningSide/RedPandaRunSide0007.png" id="31_p7o1w"]
[ext_resource type="Texture2D" uid="uid://biby2lyqhai15" path="res://art/playerSprites/runningSide/RedPandaRunSide0008.png" id="32_y5siy"]
[ext_resource type="Texture2D" uid="uid://cn7iykr2mdova" path="res://art/playerSprites/runningSide/RedPandaRunSide0009.png" id="33_twdq6"]
[ext_resource type="Texture2D" uid="uid://eqgwj3fr6bo0" path="res://art/playerSprites/runningSide/RedPandaRunSide0010.png" id="34_8xqc7"]
[ext_resource type="Texture2D" uid="uid://dg3yvkhha1dkc" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0000.png" id="38_j4mb8"]
[ext_resource type="Texture2D" uid="uid://b02bw64yyhpni" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0001.png" id="39_eb4xa"]
[ext_resource type="Texture2D" uid="uid://dmsmensf8yj1t" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0002.png" id="40_1mmpp"]
[ext_resource type="Texture2D" uid="uid://ij7t7bg112r7" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0003.png" id="41_6uxi4"]
[ext_resource type="Texture2D" uid="uid://1hr6y20tguy6" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0004.png" id="42_8sshe"]
[ext_resource type="Texture2D" uid="uid://di2d1pe2n1fww" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0005.png" id="43_uhnvk"]
[ext_resource type="Texture2D" uid="uid://ccw3wkf4d7fm6" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0006.png" id="44_sf182"]
[ext_resource type="Texture2D" uid="uid://c6wshjp5661oj" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0007.png" id="45_00q82"]
[ext_resource type="Texture2D" uid="uid://ccwjjlg3ur2fc" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0008.png" id="46_8wqwo"]
[ext_resource type="Texture2D" uid="uid://oa817fb3xo6e" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0009.png" id="47_3grgg"]
[ext_resource type="Texture2D" uid="uid://bow6l4hqbul3h" path="res://art/playerSprites/blackStickAttack/RedPandaBlackStickAttack0010.png" id="48_icwat"]
[ext_resource type="Texture2D" uid="uid://ddout71i873w7" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0000.png" id="49_52iec"]
[ext_resource type="Texture2D" uid="uid://sqlto43nihos" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0001.png" id="50_1qd6i"]
[ext_resource type="Texture2D" uid="uid://drbsf5ef544o8" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0002.png" id="51_5t157"]
[ext_resource type="Texture2D" uid="uid://cc8fav3731xl4" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0003.png" id="52_xvro7"]
[ext_resource type="Texture2D" uid="uid://br7cbts5ykxuq" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0004.png" id="53_8fxe1"]
[ext_resource type="Texture2D" uid="uid://o4foqtrdtpx7" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0005.png" id="54_5f44i"]
[ext_resource type="Texture2D" uid="uid://bge11grgqfrwl" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0006.png" id="55_xn6gh"]
[ext_resource type="Texture2D" uid="uid://6jqx86p40me1" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0007.png" id="56_piaqw"]
[ext_resource type="Texture2D" uid="uid://c20gwq7bnlyx3" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0008.png" id="57_ish7l"]
[ext_resource type="Texture2D" uid="uid://dyqrvcce0iohs" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0009.png" id="58_p1o8y"]
[ext_resource type="Texture2D" uid="uid://b32grykpys1nc" path="res://art/playerSprites/fireStickAttack/RedPandaFireStickAttack0010.png" id="59_ejnl6"]
[ext_resource type="AudioStream" uid="uid://bqj88vxvvspsd" path="res://sound/sword_whoosh.wav" id="60_a8dm4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eftj5"]
size = Vector2(36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_0i2dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0oa2o")
}],
"loop": true,
"name": &"Back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aeq6f")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_8jy0c")
}],
"loop": true,
"name": &"Side",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_viqc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0oa2o")
}, {
"duration": 1.0,
"texture": ExtResource("3_v0ke7")
}, {
"duration": 1.0,
"texture": ExtResource("4_27gkh")
}, {
"duration": 1.0,
"texture": ExtResource("5_a4div")
}, {
"duration": 1.0,
"texture": ExtResource("6_5ogci")
}, {
"duration": 1.0,
"texture": ExtResource("7_d0cpl")
}, {
"duration": 1.0,
"texture": ExtResource("8_a00yd")
}, {
"duration": 1.0,
"texture": ExtResource("9_imfwh")
}, {
"duration": 1.0,
"texture": ExtResource("10_tv75g")
}, {
"duration": 1.0,
"texture": ExtResource("11_t03hg")
}, {
"duration": 1.0,
"texture": ExtResource("12_gsx7x")
}],
"loop": true,
"name": &"RunBack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aeq6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_pe5vg")
}, {
"duration": 1.0,
"texture": ExtResource("4_h2s6n")
}, {
"duration": 1.0,
"texture": ExtResource("5_lbh7i")
}, {
"duration": 1.0,
"texture": ExtResource("6_vnqk6")
}, {
"duration": 1.0,
"texture": ExtResource("7_be41v")
}, {
"duration": 1.0,
"texture": ExtResource("8_v5ulb")
}, {
"duration": 1.0,
"texture": ExtResource("9_xqjut")
}, {
"duration": 1.0,
"texture": ExtResource("10_rv0us")
}, {
"duration": 1.0,
"texture": ExtResource("11_dv57d")
}, {
"duration": 1.0,
"texture": ExtResource("12_tr451")
}],
"loop": true,
"name": &"RunFront",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_8jy0c")
}, {
"duration": 1.0,
"texture": ExtResource("25_gv4cw")
}, {
"duration": 1.0,
"texture": ExtResource("26_oso3i")
}, {
"duration": 1.0,
"texture": ExtResource("27_4ak8r")
}, {
"duration": 1.0,
"texture": ExtResource("28_y6x1d")
}, {
"duration": 1.0,
"texture": ExtResource("29_il6ow")
}, {
"duration": 1.0,
"texture": ExtResource("30_qe8oe")
}, {
"duration": 1.0,
"texture": ExtResource("31_p7o1w")
}, {
"duration": 1.0,
"texture": ExtResource("32_y5siy")
}, {
"duration": 1.0,
"texture": ExtResource("33_twdq6")
}, {
"duration": 1.0,
"texture": ExtResource("34_8xqc7")
}],
"loop": true,
"name": &"RunSide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uphgh")
}, {
"duration": 1.0,
"texture": ExtResource("4_qj6yo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4h6ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_j4mb8")
}, {
"duration": 1.0,
"texture": ExtResource("39_eb4xa")
}, {
"duration": 1.0,
"texture": ExtResource("40_1mmpp")
}, {
"duration": 1.0,
"texture": ExtResource("41_6uxi4")
}, {
"duration": 1.0,
"texture": ExtResource("42_8sshe")
}, {
"duration": 1.0,
"texture": ExtResource("43_uhnvk")
}, {
"duration": 1.0,
"texture": ExtResource("44_sf182")
}, {
"duration": 1.0,
"texture": ExtResource("45_00q82")
}, {
"duration": 1.0,
"texture": ExtResource("46_8wqwo")
}, {
"duration": 1.0,
"texture": ExtResource("47_3grgg")
}, {
"duration": 1.0,
"texture": ExtResource("48_icwat")
}],
"loop": false,
"name": &"blackStick",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_52iec")
}, {
"duration": 1.0,
"texture": ExtResource("50_1qd6i")
}, {
"duration": 1.0,
"texture": ExtResource("51_5t157")
}, {
"duration": 1.0,
"texture": ExtResource("52_xvro7")
}, {
"duration": 1.0,
"texture": ExtResource("53_8fxe1")
}, {
"duration": 1.0,
"texture": ExtResource("54_5f44i")
}, {
"duration": 1.0,
"texture": ExtResource("55_xn6gh")
}, {
"duration": 1.0,
"texture": ExtResource("56_piaqw")
}, {
"duration": 1.0,
"texture": ExtResource("57_ish7l")
}, {
"duration": 1.0,
"texture": ExtResource("58_p1o8y")
}, {
"duration": 1.0,
"texture": ExtResource("59_ejnl6")
}],
"loop": false,
"name": &"fireStick",
"speed": 12.0
}]

[node name="Player" type="Area2D"]
texture_filter = 1
script = ExtResource("1_hn8pb")
dash_attack_distance = 200.0
dash_attack_charge_time = 0.6
dash_attack_ghost_delay_time = 0.2
attack_scene = ExtResource("2_fnfjk")
metadata/_edit_group_ = true

[node name="PlayerCollision2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_eftj5")

[node name="DashGhostSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, 1.90735e-06)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0i2dn")
animation = &"Side"

[node name="DashAttackChargeUp" type="AudioStreamPlayer" parent="DashGhostSprite2D"]
stream = ExtResource("6_2qv7b")
pitch_scale = 4.0

[node name="DashAttackWhoosh" type="AudioStreamPlayer" parent="DashGhostSprite2D"]
stream = ExtResource("7_wu8gd")
pitch_scale = 4.0

[node name="PlayerSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.53674e-07, 1.90735e-06)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_viqc8")
animation = &"RunSide"

[node name="MeleeAttackSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4h6ek")
animation = &"blackStick"
frame = 10
frame_progress = 1.0

[node name="SwordSwoosh" type="AudioStreamPlayer" parent="MeleeAttackSprite2D"]
stream = ExtResource("60_a8dm4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="kill"]
[connection signal="animation_finished" from="MeleeAttackSprite2D" to="." method="attack_finished"]
