[gd_scene load_steps=5 format=3 uid="uid://ca7br1mwbttbb"]

[ext_resource type="Texture2D" uid="uid://brngbwcherx" path="res://art/enemySprites/enemy1Turnaround/Enemy1Turnaround0002.png" id="1_bkwfl"]
[ext_resource type="Texture2D" uid="uid://d0yq6ui7kli14" path="res://art/enemySprites/enemy1Turnaround/Enemy1Turnaround0000.png" id="2_x61ti"]
[ext_resource type="Texture2D" uid="uid://bk2lhr7tribj3" path="res://art/enemySprites/enemy1Turnaround/Enemy1Turnaround0001.png" id="3_g8mjk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2plu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bkwfl")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x61ti")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g8mjk")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[node name="Enemy1" type="Node2D"]

[node name="enemySprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2plu3")
animation = &"side"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
